plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'Client'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.13.0'
    compile 'javax.annotation:jsr250-api:1.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.4'// https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    compile "org.slf4j:slf4j-simple:1.7.9"

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    runtime 'mysql:mysql-connector-java:5.1.20'
    runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
}

jar {
    manifest {
        attributes('Main-Class':'StartApplication')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

}


javafx{
    modules = ['javafx.controls', 'javafx.fxml']
    version = '11.0.2'
}


mainClassName='StartClient'