# MPP_ThriftProject

./: README.md  festival.thrift  festival_obs.thrift
Client/: build.gradle
Client/main/java/: MainFx.java
Client/main/java/Controllers/: AppController.java  FilterController.java  LoginController.java
Client/main/java/Observer/: IObserver.java  Observer.java  UpdateServer.java
Client/main/java/org/Festival/common/: Bilet.java  Concert.java  ConcertDTO.java  THRIFTService.java  UpdateService.java  User.java
Client/main/resources/view/: LoginMPP.fxml  mainApp.fxml  resultCtrl.fxml
Server/: StartServer.cs
Server/Festival/model/: Bilet.cs  Concert.cs  ConcertDTO.cs  User.cs
Server/Festival/repos/: BiletRepo.cs  ConcertRepo.cs  DBConnectionFactory.cs  DBUtils.cs  SQLiteConnectionFactory.cs  UserRepo.cs
Server/Festival/services/: FestivalObserver.cs  ServiceReal.cs  THRIFTService.cs  UpdateService.cs
